<!DOCTYPE html>
<html>
    <head>
        <title>info</title>
        <style>
            html, body{
                width: 100%;
                height: 100%;
            }
            #header{
                height: 20%;
                background-color: deeppink;
            }
            h1 {
                font-size: 50px;
                text-align: center
            }
            #nav {
                width: 15%;
                height: 70%;
                background-color: hotpink;

                float: left;
            }
            #footer{
                height: 10%;
                background-color: lightpink;
                clear: both;

            }
            #container {
                width: 85%;
                height: 70%;
                float:right;
            }
            #container ul {
                list-style: circle;
            }
            #container ul : :active{
                display : none;
            }
            #container div{
                width: 100px;
                height: 100px;
                background-color:plum;
                position: relative;
                animation-name: example;animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes example {
                0%{
                    background-color: plum;
                    left: 0px;
                    top: 0px;
                }
                25%{
                    background-color: deeppink; 
                    left: 200px;
                    top: 0px;
                }
                50%{
                    background-color: hotpink;
                    left: 200px;
                    top: 200px;
                }
                75%{
                    background-color: lightpink;
                    left: 0px;
                    top: 200px;
                }
                100%{
                    background-color: palevioletred;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        
        <div id="header">
            <h1>My homepage</h1>
        </div>
        <div id="nav">
            <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>
            </ul>
            
        </div>
        <div id="container">
           <h2>To do list</h2>
           <ul>
               <li>학원숙제</li>
               <li>통사 공부</li>
           </ul>
           <hr>
            <div></div>
        </div>
        <div id="footer">
            https://github.com/ppamma/sehwa.git
        </div>
    </body>
</html>
© 2021 GitHub, Inc.